[33mcommit f288fd21801125c28cf9c7e9876da5a32ec9e968[m[33m ([m[1;36mHEAD -> [m[1;32mnewbranch01[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: AlexPotar <alexeypotarochin@gmail.com>
Date:   Sun Jul 17 10:22:19 2022 +0300

    A new file is added

[33mcommit 6bd768fa560d7ac0fe4a7677426bfafccc9c0bdd[m
Author: AlexPotar <alexeypotarochin@gmail.com>
Date:   Sun Jul 17 10:14:13 2022 +0300

    A new file is added

[33mcommit f362de7651c521ac0e5cd649f57391d8ca33aaa0[m
Author: AlexPotar <alexeypotarochin@gmail.com>
Date:   Sat Jul 16 18:21:08 2022 +0300

    A new file is added

[33mcommit 46ba02090401a3af4a34e36a7b5d9764ef961a28[m
Author: AlexPotar <alexeypotarochin@gmail.com>
Date:   Sat Jul 16 17:56:06 2022 +0300

    A new file is added

[33mcommit 95e091633af5f42f6b3cfcc728863662c3d3cf97[m
Author: AlexPotar <alexeypotarochin@gmail.com>
Date:   Sat Jul 16 17:06:09 2022 +0300

    A new file is added

[33mcommit ed004972a851c6e48a7bddd75061262ba7d5d792[m
Author: AlexPotar <109272592+AlexPotar@users.noreply.github.com>
Date:   Fri Jul 15 10:36:01 2022 +0300

    Initial commit
