tickets = int(input("Введите количество билетов: "))
age = list(map(int, input("Введите возраст посетителей: ").split()))

if tickets != len(age):
    print(" !!Данные не равны, пожалуйста, повторите ввод")
    while tickets != len(age):
        tickets = int(input("Введите количество билетов: "))
        age = list(map(int, input("Введите возраст посетителей: ").split()))
    else:
        print('OK')

price = []
for i in age:
    if i in range(0, 18):
        price.append(0)
    elif i in range(18, 25):
        price.append(990)
    else:
        price.append(1390)
print("Общая сумма: ", sum(price), "рублей")

if tickets > 3:
    print("ИТОГО с учетом скидки: ", sum(price) - ((sum(price) / 100) * 10), "рублей")
else:
    print("Сумма к оплате: ", sum(price), "рублей")
