num_tickets = int(input("Введите количество билетов:"))
age = list(map(int, input("Введите возраст посетителей: ").split()))

price = []
for i in age:
    if i in range(0, 18):
        price.append(0)
    elif i in range(18, 25):
        price.append(990)
    else:
        price.append(1390)

print("Общая сумма: ", sum(price), "рублей")

if num_tickets > 3:
    print("ИТОГО с учетом скидки: ", sum(price) - ((sum(price) / 100) * 10), "рублей")
else:
    print("Сумма к оплате: ", sum(price), "рублей")
